* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-display: block;
}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}

h2 {
    margin:0;
    padding:4px;
    background-color: cadetblue;
    color: white;
    display: block;
    clear: both;
}

h2:hover {
    color:darkorange;
    cursor: pointer;
}

section:after{
    content: '';
    display: block;
    clear: both;
}

section {
    display: none;
    margin: 0;
    border: solid 1pt cadetblue;
}

#description {
    display: block;
}

p, h3, h4 {
    margin: 0;
    padding: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
}

.box {
    margin: 0;
    padding: 0;
    width: 50%;
    float: left;
    border-bottom: 1pt solid cadetblue;
}

.box25 {
    width: 25%;
    float: left;
}

span {
    font-weight: bold;
}
select {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
}

img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain; 
}

/* Grid Objects and Properties*/
main {
    grid-area: main;
    background-color: white;
    padding: 8px;
}
header {
    grid-area: header;
    background-color: darkcyan;
    color: white;
    text-align: center;
    height: fit-content;
}

footer {
    grid-area: footer;
    background-color: darkcyan;
    color: white;
    text-align: center;
}

body {
    background-color: cadetblue;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr minmax(800px, 2fr) 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'header header header'
    '. main .'
    'footer footer footer'
    ;
}

@media screen and (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header'
        'main'
        'footer'
        ;
    }

    .box {
        width: 100%;
    }
}